:root
{
    --color-primary:#EB2F64;
    --color-primary-light: #FF3366;
    --color-primary-dark: #BA265D;

    --color-grey-light-1: #faf9f9;
    --color-grey-light-2: #f4f2f2;
    --color-grey-light-3: #f0eeee;
    --color-grey-light-4: #ccc;

    --color-grey-dark-1: #333;
    --color-grey-dark-2: #777;
    --color-grey-dark-3: #999;

    --shadow-dark:0 2rem 6rem rgba(0,0,0,.3);
}

.fade {
    margin: 50px;
    padding: 50px;
    opacity: 1;
  }

  .anim {
    opacity: 0;
    animation: infinite;
  }
  
  @keyframes anim1 {
    from {
      transform: translateY(-100px);
      opacity: 0;
    }
    to  {
      transform: translateY(0);
      opacity: 1;

    }
  }  

//SCROLL BAR

body::-webkit-scrollbar {
    width: 12px;               /* width of the entire scrollbar */
  }
  
  body::-webkit-scrollbar-track {
    background:transparent;        /* color of the tracking area */
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: rgb(255, 255, 255);    /* color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */
  }


*,
*::before
*::after{
    margin:0;
    padding:0;  
    box-sizing: inherit;
}    
   
html
{
    
    font-size:65.5%;
}


body
{
    font-family: 'Spartan',sans-serif;
    font-size: 12px;
    background-color: rgb(0, 0, 0);
    overflow-x:hidden;
    color:#fff;
    box-sizing: border-box;
}


.container
{
    width:100%;
    height:100rem;
}

///NAVIGATION MOBILE
.toggler
{
    background-color: transparent;
    border:none;
    color:white;
    padding:3rem;
    position:fixed;
    z-index: 100;
    visibility: hidden;
  
}

.nav
{
    background-color: black;
    height:100vh;
    position: fixed;
    z-index:7;
    display:flex;
    flex-wrap:wrap;
    
}

.nav_links
{
    position:relative;
    height: 100vh;
    width:97vw;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-bottom:10rem;
    font-size: 1rem;
    
}
.option
{
    text-decoration:none;
    color: white;
    position:relative;
}
.option::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    bottom: 0;
    left: 0;
    background-color: #EB2F64;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out 0s;
  }
  
.option:hover::before {
    visibility: visible;
    transform: scaleX(1);
  }
  
.option:hover
{
    color: white;
    text-decoration: unset;
    
}

.links>li
{
  font-size: 6rem;
  list-style: none;
  line-height: 1.5;


}

//////NAVIGATION
.navbar{
    display: flex;
    width:94%;
    padding-top:1rem;
    justify-content: flex-end;
    position: absolute;
    z-index: 4;
    position: fixed;

    &__list{
        list-style: none;
        
        

    }

    &__item
    {
     display: inline-block;
     margin-left:5vw;


    }

    &__links{
        color:#fff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: .8rem;
        font-weight: bolder;
        
    }
    a:hover, a:focus, a:active {
        color: rgb(163, 163, 163);
        text-decoration: none;
    }
    a {
        text-decoration: none;
        transition: color 0.1s, background-color 0.1s;
    }
    a {
        position: relative;
        display: block;
        padding: 16px 0;
        margin: 0 12px;
        letter-spacing: 1px;
        font-size: 12px;
        line-height: 16px;
        font-weight: 900;
        text-transform: uppercase;
        transition: #fff 0.1s,background-color 0.1s,padding 0.2s ease-in;
        color: rgb(255, 255, 255);
    }
    a::before {
        content: '';
        display: block;
        position: absolute;
        bottom: 3px;
        left: 0;
        height: 3px;
        width: 100%;
        background-color: var(--color-primary-light);
        transform-origin: right top;
        transform: scale(0, 1);
        transition: color 0.1s,transform 0.2s ease-out;
    }
    a:active::before {
        background-color: var(--color-primary-light);
    }
    a:hover::before, a:focus::before {
        transform-origin: left top;
        transform: scale(1, 1);
    }


}
/////HERO
.hero
{
    width:100%;
    height:100vh;
    background-image:url("../img/7.jpg");
    background-position:bottom;
    position: relative;

    &__title{
        display: flex;
        justify-content: center;
        margin:auto;
        height:100vh;
        
        color: #fff;
        font-size:4rem;
        letter-spacing: 2rem;
        text-transform: uppercase;
        align-items: center;
        -webkit-animation: tracking-in-expand 3s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
                animation: tracking-in-expand 3s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;

        &__top{
            padding:1.25rem;
            
        }
        & p
        {
           border-top: .5px solid rgba(255, 255, 255, 0.199);
           padding-top:1rem;
           font-size: 2rem;
           text-align: center;
        }

    }
}

//PARALLAX

//TESTIMONIAL
.testimonial{
  

    &__heading{
        text-align: center;
        width:60%;
        margin:auto;
        color:#fff;
        padding:3rem;

        & h1 {
            text-transform: uppercase;
            letter-spacing: .5rem;
            font-size: 4rem;
            margin-bottom: 2rem;
        }
        

        & p {
            font-size: .55;
            line-height: 2;
            opacity: 50%;

        }

    }
    &__tile{
        padding-top:4rem;
        width:100%;
        padding-bottom: 6rem;
        overflow: hidden;
        object-fit: cover;
        position: relative;
        display: flex;
        justify-content: space-evenly;
        flex-grow:1;
        box-shadow:none;
        overflow: hidden;
        
    &__main,
    &__left,
    &__top,
    &__right,
    :hover{
        transition: .7s;
        opacity:0.5;
        box-shadow: 0 0 40px #f51344,0 0 10px #60b6fd, 0 0 10px #8bc0eb;
        
    }  

        &__main{
        
         background-image: url('../img/2.jpg');
         width:20rem;
         height:40rem;
        
        }  

        &__left{

            background-image: url('../img/6.jpg');
            width:20rem;
            height:40rem;    
            
        }

        &__right{
            background-image: url('../img/5.jpg');  
            width:20rem;
            height:40rem;
           

            
        }

        &__top{
            background-image: url('../img/1.png'); 
            width:20rem;
            height:40rem; 

        }
       
    }
    &__content 
    {
        color:#fff;
        text-align:center;
        padding:5rem;
        border-top:.55px solid rgba(255, 255, 255, 0.425);
        border-bottom:.55px solid rgba(255, 255, 255, 0.425);
        width:50vw;
        margin:auto;
        font-style: italic;
        opacity: 0.6;

    }

    &__content a
    {
        line-height: 10;
        border: .55px solid rgba(255, 255, 255, 0.425);
        text-decoration:none;
        padding:2rem;
        color:#fff;
        position: relative;
        text-transform: uppercase;
        overflow: hidden;
        transition: 0.2s;
        font-weight: 900;
    
    }
   & a:hover{

    background-color:#fff;
    color:black;
    transition:1s; 

           

        } 

}

///Artists
.artists{
&__heading{
    text-align: center;
    width:60%;
    margin:auto;
    color:#fff;
    padding:3rem;

    & h1 {
        text-transform: uppercase;
        letter-spacing: .5rem;
        font-size: 5rem;
        margin-bottom: 2rem;
    }
}
&__card
{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 600px;
    grid-auto-flow: dense;
    padding:4rem;


    &__image{

        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width:50rem;
        object-fit: cover ;
        
       
       
    }
    .one
    {
       background-image: url('../img/art-1.jpg');
       
    }
    .two
    {
       background-image: url('../img/art-2.jpg');
       
    }
    .three
    {
       background-image: url('../img/art-3.jpg');
       
    }
    .four
    {
       background-image: url('../img/art-4.jpg');
    }
    .five
    {
       background-image: url('../img/art-5.jpg');
       
    }
    & h1 {
       
        text-transform: uppercase;
        letter-spacing: .5rem;
        font-size: 4rem;
        padding:2rem;
        
        

    }
    & h3 
    {
       
       letter-spacing: .5rem;
       padding:2rem;
       
    }

    & p {

        padding:2rem;

    }
}

}

//EVENTS

.events{

    &__heading{

        text-align: center;
        width:60%;
        margin:auto;
        color:#fff;
        padding:2rem;
        font-size: 4rem;
        letter-spacing: 2;
    }


    .gallery {
        display: grid;
        grid-gap: 15px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: 200px;
        grid-auto-flow: dense;
      
  
   
      .wide {
        grid-column: span 2;
  

        &.one
        {
        background-image: url("../img/3.jpg");
        background-position: center;
        background-size:cover;
        }
        &.two
        {
        background-image: url("../img/1.jpg");
        background-position: center;
        background-size:cover;
        }
        &.three
        {
        background-image: url("../img/4.jpg");
        background-position: center;
        background-size:cover;
        }
        &.four
        {
        background-image: url("../img/8.jpg");
        background-position: center;
        background-size:cover;
        }
        &.five
        {
        background-image: url("../img/9.jpg");
        background-position: center;
        background-size:cover;
        }
        &.six
        {
        background-image: url("../img/13.jpg");
        background-position: center;
        background-size:cover;
        }
        &.seven
        {
        background-image: url("../img/10.jpg");
        background-position: center;
        background-size:cover;
        }
        &.eight
        {
        background-image: url("../img/11.jpg");
        background-position: center;
        background-size:cover;
        }
        &.nine
        {
        background-image: url("../img/14.jpg");
        background-position: top;
        background-size:cover;
        }



      }

      .wide:hover
      {
        
      }
      
      .tall {
        grid-row: span 2;
      }

    

    } 

&__button{
    text-align: center;
    margin-bottom: 5rem;
}    
&__button a
    {  
    line-height: 10;
    border: .55px solid rgba(255, 255, 255, 0.425);
    text-decoration:none;
    padding:2rem;
    color:#fff;
    position: relative;
    text-transform: uppercase;
    overflow: hidden;
    transition: 0.2s;
    font-weight: 900;
    
    } 
    
    & a:hover{

        background-color:#fff;
        color:black;
        transition:1s; 
        

    }     
}

.footer
{
    margin:-1rem;
    padding:2rem;
    width:100%;
    height:50rem;
    background:linear-gradient(to top,rgba(68, 10, 10, 0.719),rgba(61, 2, 2, 0.548)),url('../img/12.jpg');
    background-size: cover; 
    background-position: center;
    display: grid;


   

}


.newsletter
{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  text-align: center;
  font-size:2rem;
}
.newsletter>h1
{
  font-size: 6rem;
  color:#fff;
  text-transform: uppercase;
  opacity:0.8;
}
.form>input
{
  background-color: transparent;
  width:50%;
  border:1px solid #fff;
  border-radius: 0.3rem;
  color:#fff;
  padding:1.5rem;
}
.form>a
{
  background-color:transparent;
  border:1px solid #fff;
  text-decoration: none !important;
  padding:1rem;
  color:white;
}
.form>a:hover
{
  color:rgb(29, 29, 29);
  background-color: white;
  transition: 1s;
}


@media screen and (max-width:800px){


    html{
  
      font-size:45%;
  
  
    }
    .navbar
    {
        visibility: hidden;
    }

    .toggler
    {
        visibility: visible;
    }


.artists__card
{


    &__image{
     
        order:1;
    }   
    &__text{

        order:2;
     
    }   
         


}




   
  
  
  
}

//Animation
@-webkit-keyframes tracking-in-expand {
    0% {
      letter-spacing: -3em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes tracking-in-expand {
    0% {
      letter-spacing: -3em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
  }